OPENAI_API_KEY=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
DEEPGRAM_API_KEY=d33d07e565a5cf753e1a8f06b8d12a031475117d
